# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}


db.default.driver=org.apache.derby.jdbc.EmbeddedDriver
db.default.url="jdbc:derby:/home/rhubner/droid/export/db"
db.default.username="DROID_USER"

spatutorial {
}
